<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="../css/styles.css">

    <!-- 1. Load libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.27/system.js"></script>

    <!-- 2. Configure SystemJS -->
    <script>
	    System.config({
	        baseURL: 'js',
	        defaultJSExtensions: true
	    });

	    //System.import('Student.js');
	    System.import('main.js');
    </script>
  </head>

  <!-- 3. Display the application -->
  <body>
    Test
  </body>
  
  <script src="//localhost:35729/livereload.js"></script>
</html>


<!-- 
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->